<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="Briogas Icon"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription,HardcodedText"
            />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
            
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:contentDescription="Username input icon"
            android:src="@drawable/ic_user"
            tools:ignore="HardcodedText,RtlHardcoded"
            />
            
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextLight"
            >
        
            <android.support.design.widget.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:maxLines="1"
                android:singleLine="true"
                android:text="ronald"
                android:theme="@style/EditTextLight"
                tools:ignore="Deprecated,HardcodedText"
                />
                
        </android.support.design.widget.TextInputLayout>
            
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:contentDescription="Password input icon"
            android:src="@drawable/ic_password"
            tools:ignore="HardcodedText,RtlHardcoded"
            />
        
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextLight"
            app:passwordToggleDrawable="@drawable/ic_password_redaction"
            app:passwordToggleEnabled="true"
            >
        
            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:text="[\\][\\][\\]"
                android:theme="@style/EditTextLight"
                tools:ignore="Deprecated,HardcodedText"
                />
                
        </android.support.design.widget.TextInputLayout>
            
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        >
        
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/login_loading"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@android:color/black"
            app:indicatorName="BallClipRotatePulseIndicator"
            />
            
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Login"
            tools:ignore="HardcodedText"
            />
        
    </RelativeLayout>
    
</LinearLayout>