<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/data_initial_loading"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@android:color/black"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        />
    
    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="48dp"
        android:paddingTop="48dp"
        >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            
            <LinearLayout
                android:id="@+id/methane_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="4dp"
                    >
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="METHANE"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    
                </LinearLayout>
                
                <ra.sumbayak.briogas.views.SmoothDonusProgress
                    android:id="@+id/methane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:donut_background_color="@android:color/white"
                    app:donut_circle_starting_degree="90"
                    app:donut_finished_color="@color/colorPrimaryDark"
                    app:donut_progress="0"
                    app:donut_text_color="@color/colorPrimaryDark"
                    />
                    
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="32dp"
                />
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                
                <LinearLayout
                    android:id="@+id/pressure_container"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    
                    <View
                        android:layout_width="16dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#d0d4d7"
                        />
                
                    <ra.sumbayak.briogas.views.VerticalBar
                        android:id="@+id/pressure"
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_orange_light"
                        />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_light"
                    android:elevation="4dp"
                    >
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="GAS PRESSURE"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    
                </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>
        
        <View
            android:layout_width="24dp"
            android:layout_height="match_parent"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="24dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            >
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                
                <ra.sumbayak.briogas.views.ProgressiveTextView
                    android:id="@+id/temperature"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    />
                
                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="°C"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    />
                
            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/drum"
                    />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    >
                    
                    <ra.sumbayak.briogas.views.ProgressiveTextView
                        android:id="@+id/content"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    
                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:text=" Kg"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    
                </LinearLayout>
                
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                
                <CheckBox
                    android:id="@+id/screen_wake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Keep screen on"
                    tools:ignore="HardcodedText"
                    />
                
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    
                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/refresh_loading"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:indicatorColor="@android:color/black"
                        app:indicatorName="BallScaleMultipleIndicator"
                        />
                    
                    <Button
                        android:id="@+id/refresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REFRESH"
                        tools:ignore="HardcodedText"
                        />
                    
                </RelativeLayout>

            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>
    
</RelativeLayout>
